# GdprApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: companies.yaml
app/src/androidTest/java/com/example/gdprapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdprapp/: MainActivity.java  SendMailsActivity.java
app/src/main/java/com/example/gdprapp/data/: CompanyRepository.java  LoginDataSource.java  LoginRepository.java  MailClient.java  MailTemplateRepositorie.java  Result.java
app/src/main/java/com/example/gdprapp/data/model/: Companies.java  Company.java  LoggedInUser.java  MailTemplate.java
app/src/main/java/com/example/gdprapp/ui/companylist/: CompanyAdapter.java  SendMailsActivity.java
app/src/main/java/com/example/gdprapp/ui/detailmail/: FirstFragment.java  MailBuilder.java  ParameterAdapter.java
app/src/main/java/com/example/gdprapp/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  MailLogin.java  MailSettingsAdapter.java
app/src/main/java/com/example/gdprapp/ui/main/: MainActivity.java
app/src/main/res/drawable/: cell_shape.xml
app/src/main/res/layout/: activity_mail_builder.xml  activity_mail_login.xml  activity_main.xml  activity_send_mails.xml  content_mail_builder.xml  content_scrolling.xml  email_item.xml  fragment_first.xml  loginsettinggrouplayout.xml  loginsettingitemlayout.xml
app/src/main/res/menu/: menu_send_mails.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: mail_provider.xml  simple_spinner_item.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gdprapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
